<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flash Fatura.exe" version="1.0.0.0" publicKeyToken="9a99397bcc3d1938" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Cinema-The-Flash-Sign.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flash Fatura" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Flash Fatura.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flash Fatura.exe" size="1336320">
      <assemblyIdentity name="Flash Fatura" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lx8j8xFmIoNYu+6N4tdbj0KHe+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Windows-8-Cinema-The-Flash-Sign.ico" size="165825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mej9C9mIQ3PJJwadTU/3eHy04iI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GAP2FDO\Berkay" issuerKeyHash="0da1945ff21888900763772422d1ca5a79e92bf8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5vPW/vYSaum+m+VUUpFD/t7iJ2I=</DigestValue></Reference></SignedInfo><SignatureValue>D5x+N3W5WMmkvgPeT8cJ/dCt80ETTskxiEeJxmbdCli+4zJi9ZoB/Si4jeZLRgjIv0GKRkiGmmr1wEtUe3JvnTyovmqKXmbT3XeSJM+f2MHB4IzgrblwD8AkgEgqb3+W5nsHB5mKafzeqrtBxo267mgmkwu0vuR8AB5YvZmt5jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYFGCLQYoa1MrfxFS0ie5VJPbDyWoLuQ9jVPsETQtzCUyEBC5XR14SCUhBIX2+zJXijM6/V5Fl4jClc5itgZYwUzPU01hUCKxAd2ohpp90Dj7JGGk7sCVdPbAHNRQX5BfARR+KVhg+lSUcR7dWwopn7QVx1Y0Gp4lG0jwlGXERE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6227e2defe43915254e59bbee96a12f6fed6f3e6" Description="" Url=""><as:assemblyIdentity name="Flash Fatura.exe" version="1.0.0.0" publicKeyToken="9a99397bcc3d1938" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GAP2FDO\Berkay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fTi1F1+I5MJpQcopTGtRUcFEmXM=</DigestValue></Reference></SignedInfo><SignatureValue>HjkbyCXJ6+AEienjCfr/5K23G9guZQrKEzuDT2+pPW2y48Dz0EetQ4unbiTJlsWiwDdS+5zNAKaIlg79wEu91Dwaba4UPiF+gEjW0vyyx2jbAvKJDcjK/iIzitNB5VN8b2ZOASOrWh032pzn6dC+vpNDAyA8udrM5P/yoAOixgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYFGCLQYoa1MrfxFS0ie5VJPbDyWoLuQ9jVPsETQtzCUyEBC5XR14SCUhBIX2+zJXijM6/V5Fl4jClc5itgZYwUzPU01hUCKxAd2ohpp90Dj7JGGk7sCVdPbAHNRQX5BfARR+KVhg+lSUcR7dWwopn7QVx1Y0Gp4lG0jwlGXERE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTlIjdy6HXI9DKqlYcwLeRTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcAQQBQADIARgBEAE8AXABCAGUAcgBrAGEAeTAeFw0yMTA0MzAwNTE4NDZaFw0yMjA0MzAxMTE4NDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBBAFAAMgBGAEQATwBcAEIAZQByAGsAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpgUYItBihrUyt/EVLSJ7lUk9sPJagu5D2NU+wRNC3MJTIQELldHXhIJSEEhfb7MleKMzr9XkWXiMKVzmK2BljBTM9TTWFQIrEB3aiGmn3QOPskYaTuwJV09sAc1FBfkF8BFH4pWGD6VJRxHt1bCimftBXHVjQaniUbSPCUZcREQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIBa61GEfPuyUQ19t5vzN2dZM6rNp9cNSbZtJJEyUVgKIw7S61NPqHxF4O39ovvb+2Xgc3csZMvCMFsHL+R4xVY02OvS2tRlwQaXYDsp+xaKwH9/DBgUmv6EZ+2F+BJsNhFBhpjuF2b70JuHWfP5WKkhRJbYOSYgEmtm3HyZLNmQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>